{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDB": "server=AVNTXH1-28\\SQLEXPRESS; database=Chat_DB;User Id=sa;Password=Avontix@1;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
